# my-system-design

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
archive/: _index.md
design-md-files/02-pastebin/pastebin-service/: .gitignore  Dockerfile  docker-compose.yml  flyway.conf  pom.xml
design-md-files/02-pastebin/pastebin-service/scripts/: dev-down.sh  dev-reset.sh  dev-up.sh  env.sh  flyway-info.sh  flyway-migrate.sh  flyway-repair.sh  flyway-validate.sh  run-local.sh  test.sh
design-md-files/02-pastebin/pastebin-service/src/main/java/com/pastebin/cleanup/application/: ExpiryCleanupJob.java
design-md-files/02-pastebin/pastebin-service/src/main/java/com/pastebin/config/: AppConfig.java  CorrelationIdFilter.java  FilterConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  RedisRateLimitFilter.java  SecurityConfig.java
design-md-files/02-pastebin/pastebin-service/src/main/java/com/pastebin/identity/application/: AuthResult.java  AuthService.java  JwtTokenService.java  LoginCommand.java  PasswordService.java  RegisterCommand.java
design-md-files/02-pastebin/pastebin-service/src/main/java/com/pastebin/identity/domain/: IdentityDomainException.java
design-md-files/02-pastebin/pastebin-service/src/main/java/com/pastebin/paste/api/: CreatePasteRequest.java  CreatePasteResponse.java  PasteController.java  PasteListResponse.java  PasteResponse.java  RegisterRequest.java
design-md-files/02-pastebin/pastebin-service/src/main/java/com/pastebin/paste/application/: CreatePasteCommand.java  CreatePasteResult.java  PasteListResult.java  PasteService.java  PasteSummary.java  PasteView.java  PastebinProperties.java
design-md-files/02-pastebin/pastebin-service/src/main/java/com/pastebin/paste/domain/: ContentHasher.java  ContentRouter.java  ContentRoutingDecision.java  DomainException.java  Paste.java  PasteGoneException.java  PasteNotAccessibleException.java  PasteNotFoundException.java  PastePasswordRequiredException.java  ShortKeyGenerator.java
design-md-files/02-pastebin/pastebin-service/src/main/java/com/pastebin/paste/infrastructure/: CounterBasedShortKeyGenerator.java
design-md-files/02-pastebin/pastebin-service/src/main/java/com/pastebin/shared/: AccessLevel.java  ContentType.java  DeletionReason.java  ExpiryPolicy.java  PasteId.java  ShortKey.java  UserId.java
design-md-files/02-pastebin/pastebin-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
design-md-files/02-pastebin/pastebin-service/src/main/resources/db/migration/: V1__paste_schema.sql  V2__identity_schema.sql  V3__paste_idempotency_keys.sql  V4__content_hash_index.sql
design-md-files/02-pastebin/pastebin-service/src/test/java/com/pastebin/: PastebinApplicationIT.java
design-md-files/02-pastebin/pastebin-service/src/test/java/com/pastebin/paste/api/: PasteApiIT.java
design-md-files/02-pastebin/pastebin-service/src/test/java/com/pastebin/paste/domain/: PasteTest.java
design-md-files/02-pastebin/pastebin-service/src/test/java/com/pastebin/paste/infrastructure/: CounterBasedShortKeyGeneratorTest.java
design-md-files/02-pastebin/pastebin-service/src/test/resources/: application-test.yml
design-md-files/08-food-delivery/food-delivery-service/: pom.xml
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/: FoodDeliveryApplication.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/common/config/: SecurityConfig.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/common/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/common/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/delivery/controller/: DeliveryController.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/delivery/domain/: Delivery.java  DeliveryPartner.java  DeliveryPartnerStatus.java  DeliveryStatus.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/delivery/repository/: DeliveryPartnerRepository.java  DeliveryRepository.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/delivery/service/: DeliveryService.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/order/controller/: OrderController.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/order/domain/: Order.java  OrderItem.java  OrderStatus.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/order/repository/: OrderRepository.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/order/service/: OrderService.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/restaurant/controller/: RestaurantController.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/restaurant/domain/: MenuCategory.java  MenuItem.java  Restaurant.java  RestaurantStatus.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/restaurant/repository/: MenuCategoryRepository.java  MenuItemRepository.java  RestaurantRepository.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/restaurant/service/: RestaurantService.java
design-md-files/08-food-delivery/food-delivery-service/src/main/java/com/fooddelivery/user/controller/: UserController.java
design-md-files/08-food-delivery/food-delivery-service/src/main/resources/: application.yml
design-md-files/08-food-delivery/food-delivery-service/src/main/resources/db/migration/: V1__create_users_addresses.sql  V2__create_restaurants_menu.sql  V3__create_orders.sql  V4__create_delivery.sql
(+1582 files in other folders)
